<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/core_shape_common_whitegrey"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_toast"
        android:textColor="#333333"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

</LinearLayout>