# HomeLife

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
apps/xsh/: README  build.gradle
apps/xsh/src/androidTest/java/com/sys/safedoor/: ExampleInstrumentedTest.java
apps/xsh/src/main/: AndroidManifest.xml
apps/xsh/src/main/java/com/homelife/xhs/: BaseBizActivity.java  ComDataCenter.java  MainApplication.java
apps/xsh/src/main/java/com/homelife/xhs/api/: SafedoorService.java
apps/xsh/src/main/java/com/homelife/xhs/appconfig/: Constant.java
apps/xsh/src/main/java/com/homelife/xhs/bean/: ImgInfo.java  LoginBean.java  LoginParams.java  LoginResponse.java  Satin.java  SysUserInfo.java  SysUserResponse.java  ViewData.java
apps/xsh/src/main/java/com/homelife/xhs/biz/: DemoFragment.java
apps/xsh/src/main/java/com/homelife/xhs/biz/common/net/: SdInterceptor.java  SdMaybeObserver.java  SdObserver.java  SdSingleObserver.java
apps/xsh/src/main/java/com/homelife/xhs/biz/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java
apps/xsh/src/main/java/com/homelife/xhs/biz/login/vpmc/: ForgetPwdContract.java  ForgetPwdView.java  LoginContract.java  LoginDataRepository.java  LoginPresenter.java  LoginView.java
apps/xsh/src/main/java/com/homelife/xhs/biz/main/: MainActivity.java  MainContract.java  MainDataRepository.java  MainPresenter.java  MainView.java
apps/xsh/src/main/java/com/homelife/xhs/biz/splash/: SplashActivity.java  SplashContract.java  SplashDataRepository.java  SplashPresenter.java  SplashView.java
apps/xsh/src/main/java/com/homelife/xhs/crashAndReboot/: CatchExcep.java  UnCeHandler.java
apps/xsh/src/main/java/com/homelife/xhs/event/: EventGoMain.java
apps/xsh/src/main/java/com/homelife/xhs/model/: ComCenterModel.java  LoginModel.java  MainModel.java
apps/xsh/src/main/java/com/homelife/xhs/receiver/: HomeWatcherReceiver.java
apps/xsh/src/main/java/com/homelife/xhs/recyclerview/: ViewType.java
apps/xsh/src/main/java/com/homelife/xhs/recyclerview/common/: AdapterItem.java  BaseAdapter.java  BaseViewHolder.java  HolderAnnotation.java
apps/xsh/src/main/java/com/homelife/xhs/recyclerview/itemDecoration/: SpaceItemDecoration.java
apps/xsh/src/main/java/com/homelife/xhs/recyclerview/items/: SatinItem.java
apps/xsh/src/main/java/com/homelife/xhs/recyclerview/view/: CrashLinearLayoutManager.java  EndlessGridRecyclerOnScrollListener.java  HeaderViewGridRecyclerAdapter.java  PullLoadHeadFootGridRecyclerView.java
apps/xsh/src/main/java/com/homelife/xhs/recyclerview/viewholder/: HeadSatinViewHolder.java  SatinViewHolder.java
apps/xsh/src/main/java/com/homelife/xhs/utils/: CommonUtils.java  MyLogUtils.java  RetrofitUtil.java
apps/xsh/src/main/java/com/homelife/xhs/view/roundImg/: Corner.java  RoundedDrawable.java  RoundedImageView.java
apps/xsh/src/main/res/drawable/: blueline_bg_shape.xml  btn_selector_new.xml  et_cusor_shape.xml  line_bg_shape.xml  rb_home_color_seletor.xml  showhpwd_selector.xml  solid_bg_shape.xml
apps/xsh/src/main/res/layout/: act_main.xml  act_splash.xml  activity_forget_pwd.xml  activity_login.xml  activity_register.xml  fragment_rec_head.xml  item_head_satin_holder.xml  item_parent_holder.xml  layout_load_more.xml  layout_pull_refresh.xml  pull_loadmore_head_foot_layout.xml  title.xml
apps/xsh/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/xsh/src/test/java/com/sys/safedoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xue/base/: build.gradle
xue/base/src/androidTest/java/com/homelife/base/: ExampleInstrumentedTest.java
xue/base/src/main/: AndroidManifest.xml
xue/base/src/main/res/drawable/: base_btn_blue_selector.xml  btn_bg_normal.xml  btn_bg_normal1.xml  btn_bg_normal2.xml  shape_round_rect_red.xml
xue/base/src/test/java/com/homelife/base/: ExampleUnitTest.java
xue/net/: build.gradle
xue/net/src/androidTest/java/com/homelife/net/: ExampleInstrumentedTest.java
xue/net/src/main/: AndroidManifest.xml
xue/net/src/main/java/com/homelife/net/: BaseCompletableObserver.java  BaseMaybeObserver.java  BaseObservableObserver.java  BaseSingleObserver.java  CustomException.java  Feed.java  HttpRequest.java  Options.java  RxException.java  ServerException.java
xue/net/src/test/java/com/homelife/net/: ExampleUnitTest.java
xue/util/: build.gradle
xue/util/src/androidTest/java/com/homelife/util/: ExampleInstrumentedTest.java
xue/util/src/main/: AndroidManifest.xml
xue/util/src/main/java/com/homelife/util/: AppToast.java  AppTools.java  AppUtil.java  Base64ImageUtil.java  BasicUtil.java  BitmapUtil.java  CoreDialog.java  DensityUtil.java  DesUtil.java  DialogListener.java  DialogListener2.java  DialogUtil.java  DisplayTool.java  DrawableTvUtil.java  DrawerToast.java  FileUtil.java  FixDexUtil.java  HeaderUtil.java  HttpUtil.java  IntentUtil.java  JsonUtil.java  MD5Util.java  MyDialog.java  NetDialogUtil.java  NetUtil.java  ObjectUtil.java  PathUtil.java  PermissionsUtil.java  ProcessUtil.java  ReflectionUtil.java  ScreenUtil.java  SdCardUtil.java  SessionUtil.java  SharedUtil.java  SoftInputUtil.java  Static.java  StatusBarUtil.java  (+5 more)
xue/util/src/main/res/anim/: core_webview_loading_progressbar_anim.xml
xue/util/src/main/res/drawable/: core_progress_anim.xml  core_shape_common_whitegrey.xml
xue/util/src/main/res/layout/: core_loading.xml  core_loading_dialog.xml  core_loading_qx.xml  core_toast_common.xml  core_toast_dialog_common.xml  core_toast_off_line.xml
xue/util/src/main/res/values/: base_colors.xml  base_dialog_styles.xml  base_styles.xml  core_strings.xml  strings.xml
(+85 files in other folders)
