//android依赖的一些基本配置 create by Xue
project.ext {
    //基础配置
    android = [
            compileSdkVersion  : 28,
            buildToolsVersion  : "28.0.3",
            minSdkVersion      : 21,
            targetSdkVersion   : 28,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            versionCode        : 1,
            versionName        : "1.0.0"
    ]
    //通用依赖
    dependencies = [
            "appcompat-v7"             : 'com.android.support:appcompat-v7:28.0.0',
            "support-v4"               : 'com.android.support:support-v4:28.0.0',
            "cardview"                 : 'com.android.support:cardview-v7:28.0.0',
            "junit"                    : 'junit:junit:4.12',
            "butterknife"              : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"     : 'com.jakewharton:butterknife-compiler:8.8.1',
            "eventbus"                 : 'org.greenrobot:eventbus:3.0.0',
            "rxjava"                   : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxkotlin"                 : 'io.reactivex.rxjava2:rxkotlin:2.1.0',
            "retrofit2:retrofit"       : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit2:converter-gson" : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit2:adapter-rxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "Gson"                     : 'com.google.code.gson:gson:2.8.1',
            "Okhttp"                   : 'com.squareup.okhttp3:okhttp:3.8.1',
            "OkhttpLogInterceptor"     : 'com.squareup.okhttp3:logging-interceptor:3.8.1',
            "shaHex"                   : 'commons-codec:commons-codec:1.9',
            "design"                   : 'com.android.support:design:28.0.0',
            "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
            "picasso"                  : 'com.squareup.picasso:picasso:2.71828',
            "converter-scalars"        : 'com.squareup.retrofit2:converter-scalars:2.1.0'
    ]
}
